<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ITS DevOps Newsletter</title>
        <style>
            #wrapper {
                max-width: 960px;
                margin: auto;
                padding: 30px;
            }
            
            h1 { 
                color: #111; 
                font-family: 'Open Sans Condensed', sans-serif; 
                font-size: 80px; 
                /*font-weight: 700; 
                line-height: 64px; */
                margin: 0 0 0;
                padding-top: 10px;
                /*text-align: center; */
                text-transform: capitalize; 
            }
            
            .sub-heading {
                color: #767676;
                font-size: 25px;
            }
            
            h2 { 
                color: #111; 
                font-family: 'Open Sans Condensed', sans-serif; 
                font-size: 48px; 
                font-weight: 700; 
                line-height: 48px; 
                /* margin: 0 0 24px; */
                padding-top: 0px;
                /*text-align: center; */
                /*text-transform: uppercase; */
                text-transform: capitalize;
            }
            p { 
                color: #111; 
                font-family: 'Open Sans', sans-serif; 
                font-size: 16px; line-height: 28px; 
                    /*margin: 0 0 48px; */
            }


            .date { 
                background: #fe921f; 
                color: #ffffff; 
                display: inline-block; 
                font-family: 'Lato', sans-serif; 
                font-size: 12px; 
                font-weight: bold; line-height: 12px; 
                letter-spacing: 1px; 
                /*margin: 0 0 30px; */
                padding: 10px 15px 8px;
                text-transform: uppercase; 
            }

            hr{ 
                /*
                border: 0; 
                height: 1px; 
                background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
                background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
                */
                display: block;
                /*align-content: margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;*/
                border-style: inset;
                border-width: 1px;
            }

            .videowrapper {
                float: none;
                clear: both;
                width: 100%;
                position: relative;
                padding-bottom: 56.25%;
                padding-top: 25px;
                height: 0;
            }
            .videowrapper iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            .tooltip {
                position: relative;
                display: inline-block;
                border-bottom: 1px dotted black;
            }

            .tooltip .tooltiptext {
                visibility: hidden;
                width: 120px;
                background-color: black;
                color: #fff;
                text-align: center;
                border-radius: 6px;
                padding: 5px 0;

                /* Position the tooltip */
                position: absolute;
                z-index: 1;
            }

            .tooltip:hover .tooltiptext {
                visibility: visible;
            }

            blockquote {
                background: #f9f9f9;
                border-left: 10px solid #ccc;
                margin: 1.5em 10px;
                padding: 0.5em 10px;
                color: #111; 
                font-family: 'Open Sans', sans-serif; 
                font-size: 16px; line-height: 28px; 
                /*quotes: "\201C""\201D""\2018""\2019";*/
            }
            blockquote:before {
                color: #ccc;
                content: ""; /*open-quote;*/
                font-size: 4em;
                line-height: 0.1em;
                margin-right: 0.25em;
                vertical-align: -0.4em;
            }
            blockquote:after {
                content: "";
            }
            blockquote p {
                display: inline;
            }
        </style>
    </head>
    <body id="wrapper">
        <p class="date">March 17, 2018</p>
        <h1>DEV <span class="sub-heading">ITS <span title="Development and Operations">DevOps</span> Newsletter - National Ballet of Canada</span></h1>
        <hr>
        <h2>Prelude</h2>
        <p>Welcome to ITS DevOps newsletter. The purpose of this newsletter to share information on our departmental activities, what new projects we are working on. We will also look into diffrent technology implemntaion from a Ballet end user's perspective. One of the pre-condition of new technology implementaion is understanding and acceptance of the technology throuout the organization.</p>
        <blockquote><strong>Dev</strong> generally refers to a developer, a programmer, or a software engineer.
        </blockquote>
        <blockquote><strong>DevOps</strong> "is a set of practices that automates the processes between software development and IT teams, in order that they can build, test, and release software faster and more reliably. The concept of DevOps is founded on building a culture of collaboration between teams that historically functioned in relative siloes."<i> - atlassian.com.</i> <a href="https://en.wikipedia.org/wiki/DevOps">Read More...</a></blockquote>
        <h2>Tessitura Innovator Series - Our Enchanted Future</h2>
        <p>Nik Honeysett, CEO of Balboa Park Online Collaborative in San Diego presented his talk “Our Enchanted Future” to an audience of almost 1,900 cultural professionals in August 2016, as part of the “Tessitura’s Innovator Series Live at TLCC” session at the 2016 Tessitura Learning & Community Conference (TLCC2016) in Washington DC.</p>
        <div class="videowrapper">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/134g5Vw7mXk?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <h2>Tutorial: Writing SQL for Tessitura List Manager</h2>
        <p>Our first tutorial is for the Ballet Tessitura users who feels limited by the currently available option to pull a list of customer from the Tessitura database for further data extraction. In this tutorial we will show you:</p>
        <ol>
            <li>What is SQL and some basic SQL syntax to pull data.</li>
            <li>How to leverage the Tessitura built-in environment to write and execute SQL code.</li>
            <li>Some code snippet that you can simply copy and paste to create a new list.</li>
        </ol>
        <h3>1. What is SQL and some basic SQL syntax to pull data.</h3>
        <p>SQL stands for Structured Query Language. This is a database programming language for relational database like Microsoft SQL Server, My SQL, Oracle etc. For Tessitura we use Microsoft SQL Server. A sample query to pull a list of customer no with last name like "Kain":</p>
        <code>SELECT customer_no FROM t_customer WHERE lname LIKE('%Kain%')</code>
        <br><br><br><br><br>
        <hr>
        <p>Please contact us at <strong><i>appteam@national.ballet.ca</i></strong> or find "Software and Applications" from the outlook addressbook if you have any comment or question. You feedback is highly appreciated.</p>
        <hr>
    </body>
</html>